<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#00512D" />
    <meta name="description" content="NutriPerformance — Optimización de dietas bovinas" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/png" href="logo.png" />
    <title>NutriPerformance</title>
  </head>
  <body>
    <noscript>Debes habilitar JavaScript para ejecutar esta aplicación.</noscript>
    <div id="root"></div>
  </body>
</html>