:root {
  --np-green: #0c5a3f;
  --np-gold: #d4a017;
  --np-border: #e5e7eb;
}

.restm-wrap {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 14px;
}

/* ===== ENCABEZADO ===== */
.restm-header-grid {
  display: grid;
  grid-template-columns: 1.6fr 0.9fr 0.9fr 0.9fr;
  gap: 12px;
  font-weight: 800;
  color: var(--np-green);
  align-items: center;
  min-width: 0;
}

.restm-underline {
  margin-top: 6px;
  height: 2px;
  width: 100%;
  background: linear-gradient(90deg, var(--np-green) 0%, var(--np-gold) 100%);
  border-radius: 2px;
}

/* ===== FILAS ===== */
.restm-rows {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.restm-row {
  display: grid;
  grid-template-columns: 1.6fr 0.9fr 0.9fr 0.9fr;
  gap: 12px;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f1f5f9;
  min-width: 0;
}

.restm-row:last-child {
  border-bottom: none;
}

.col {
  min-width: 0;
}

.restm-name {
  font-weight: 700;
  color: #111827;
}

/* ===== NOMBRE Y ETIQUETAS ===== */
.restm-name-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.pill {
  background: #eef7f1;
  border: 1px solid #cfe7d9;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.85rem;
  color: #0c5a3f;
}
.pill.neutral {
  background: #fff8e5;
  border-color: #f7e3a3;
  color: #a66c00;
}

.req {
  color: #ef4444;
}

.restm-empty {
  margin-top: 10px;
  padding: 12px;
  text-align: center;
  color: #6b7280;
  border: 1px dashed #cbd5e1;
  border-radius: 10px;
  background: #fafafa;
}

/* ===== INPUTS ===== */
.restm-input-wrap {
  position: relative;
  display: inline-flex;
  align-items: center;
  width: 100%;
  max-width: 200px; /* 🔹 Menos largo */
}

.restm-input {
  width: 100%;
  height: 34px;
  padding: 0.4rem 0.6rem 0.4rem 1.5rem; /* Espacio para símbolo $ */
  border: 1px solid #d9e1e7;
  border-radius: 8px;
  outline: none;
  font-size: 0.9rem;
  transition: 0.2s ease;
  background-color: #fff;
}

.restm-input:focus {
  border-color: var(--np-green);
  box-shadow: 0 0 0 3px rgba(12, 90, 63, 0.15);
}

/* === SÍMBOLOS DENTRO DE INPUT === */
.restm-input-wrap::before,
.restm-input-wrap::after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.9rem;
  color: #475569;
  pointer-events: none;
}

/* $ a la izquierda */
.restm-suffix--usd::before {
  content: "$";
  left: 8px;
}

/* kg a la derecha */
.restm-suffix--kg::after {
  content: "kg";
  right: 8px;
}

/* ===== BOTONES ===== */
.restm-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 14px;
}

.btn {
  border-radius: 10px;
  padding: 10px 16px;
  font-weight: 800;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.2s ease;
}

.btn.ghost {
  background: #edf5ef;
  color: var(--np-green);
  border-color: var(--np-green);
}
.btn.ghost:hover {
  background: #e4f0e9;
}

.btn.gold {
  background: var(--np-gold);
  color: #1b1b1b;
}
.btn.gold:hover {
  filter: brightness(0.98);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .restm-header-grid,
  .restm-row {
    grid-template-columns: 1.4fr 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .restm-header-grid,
  .restm-row {
    grid-template-columns: 1fr;
  }
  .restm-input-wrap {
    max-width: 100%;
  }
}
