:root {
  --np-green: #0c5a3f;
  --np-gold: #d4a017;
  --np-border: #e5e7eb;
}

/* ==== LAYOUT GENERAL ==== */
.home-wrap {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 16px;
  padding: 16px;
  max-width: 1100px; /* ancho máximo del conjunto (carrusel + lateral) */
  margin: 0 auto; /* centra horizontalmente */
}

/* ==== CARRUSEL ==== */
.carousel {
  position: relative;
  background: #f5faf7;
  border-radius: 16px;
  border: 1px solid #e6f0ea;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  max-width: 760px; /* 🔹 limita el ancho del carrusel */
  margin: 0 auto; /* centra dentro del grid */
}

.slide {
  position: relative;
  padding: 8px;
  border-radius: 16px;
}

.slide-img {
  width: 100%;
  height: 480px; /* 🔹 altura proporcional */
  object-fit: cover;
  border-radius: 16px;
  user-select: none;
  -webkit-user-drag: none;
}

/* ==== FLECHAS ==== */
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 38px;
  height: 38px;
  border-radius: 999px;
  background: #fff;
  border: 1px solid #e5e7eb;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  line-height: 0;
  cursor: pointer;
  transition: all 0.15s ease;
}
.nav-btn:hover {
  background: #f9fafb;
}
.nav-btn.left {
  left: 16px;
}
.nav-btn.right {
  right: 16px;
}

/* ==== DOTS ==== */
.dots {
  position: absolute;
  left: 50%;
  bottom: 14px;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}
.dot {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  border: 2px solid #fff;
  background: transparent;
  opacity: 0.9;
  cursor: pointer;
  transition: background 0.2s ease;
}
.dot.active {
  background: var(--np-green);
  border-color: #fff;
}

/* ==== LATERAL ==== */
.home-side {
  position: relative;
}
.side-card {
  background: #fff;
  border-radius: 16px;
  border: 1px solid var(--np-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 14px;
}
.side-head {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}
.side-icon {
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  background: #fff8e5;
  border: 1px solid #f7e3a3;
  border-radius: 12px;
  font-size: 22px;
}
.side-total {
  font-weight: 800;
  font-size: 28px;
  color: var(--np-green);
  line-height: 1;
}
.side-title {
  margin-top: 2px;
  color: #334155;
  font-weight: 700;
}
.side-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.side-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f7faf9;
  border: 1px solid #e6f0ea;
  border-radius: 12px;
  padding: 10px 12px;
  transition: background 0.15s ease;
}
.side-item:hover {
  background: #eef7f1;
}
.side-name {
  color: #0f172a;
  font-weight: 700;
}
.side-count {
  background: #e7f2ec;
  color: var(--np-green);
  border: 1px solid #cfe7d9;
  padding: 2px 10px;
  border-radius: 999px;
  font-weight: 800;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 1100px) {
  .slide-img {
    height: 420px;
  }
}

@media (max-width: 900px) {
  .home-wrap {
    grid-template-columns: 1fr;
  }
  .carousel {
    max-width: 100%;
  }
  .slide-img {
    height: 380px;
  }
}

@media (max-width: 600px) {
  .slide-img {
    height: 300px;
  }
  .nav-btn {
    width: 34px;
    height: 34px;
    font-size: 24px;
  }
}
